[Paho]
# AWS IoTのhost/port
MQTT_HOST = xxxxxxxxxxxx.iot.ap-northeast-1.amazonaws.com
MQTT_PORT = 8883

# root証明書 / AWS IoTのSSL証明書
CA_ROOT_CERT_FILE = /path/to/root-CA.crt
THING_CERT_FILE = /path/to/certificate.pem.crt
THING_PRIVATE_KEY = /path/to/private.pem.key

#{規定の文字列}/{type}/{action} の形式
MQTT_TOPIC_SUB = raspberrypi/request/#
MQTT_TOPIC_PUB = raspberrypi/notify

MQTT_KEEPALIVE_INTERVAL = 45

[Aws]
ACCESS_KEY = your key
SECRET_KEY = your secret

[Azure]
SUBSCRIPTION_KEY = your key

[Application]
DIR_TEMP = tmp/

[pyaudio]
input_device_index = 1

[Logging]
# シェル起動時: logs/FILENAME
# デーモン起動時: /var/log/FILENAME
FILENAME = aws-iot-listener.log
LEVEL = INFO
